<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/numberCalculator"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="AAA"/>

    <item
        android:id="@+id/dateCalculator"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="BBB"/>
</menu>